# Stage 1: Build Flutter Web
FROM ubuntu:22.04 AS build-env

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Setup Flutter
ENV FLUTTER_CHANNEL="stable"
ENV FLUTTER_VERSION="3.24.0"
ENV FLUTTER_HOME="/usr/local/flutter"
ENV PATH="${FLUTTER_HOME}/bin:${PATH}"

# Download and install Flutter
RUN git clone --depth 1 --branch ${FLUTTER_CHANNEL} https://github.com/flutter/flutter.git ${FLUTTER_HOME}
RUN flutter config --no-analytics
RUN flutter doctor

WORKDIR /app

# Copy pubspec files first for caching
COPY pubspec.yaml pubspec.lock ./
RUN flutter pub get

# Copy the rest of the code
COPY . .

# Build for web
# --release: optimized build
# --base-href: ensures correct routing behind proxies if needed
RUN flutter build web --release --web-renderer html

# Stage 2: Serve with Nginx
FROM nginx:alpine AS runner

# Copy build artifacts
COPY --from=build-env /app/build/web /usr/share/nginx/html

# Copy custom Nginx config for SPA routing
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
